## OAuth2 Proxy Config File
## https://github.com/bitly/oauth2_proxy

http_address = "0.0.0.0:4180"

redirect_url = "http://auth.example.com/oauth2/callback"

upstreams = [
     "http://nginx:8080"
]

provider="github"

email_domains = "*"

cookie_secret = "1234"

cookie_domain=".example.com"

cookie_secure = false

client_id = "client-id"

client_secret = "client-secret"
